EMENDANDA.

Pagina 24 ‚ linea 8 , Columna dextera ; pro OXYRHYNCJ
pone OXYRYNCHI.
Ibid. — 9, ibid. — Oxyrhynqzces p. Oxyrynques.
26 7 -—- 14 , —- internae p. interni.
52 , - 29 , —- reflexo p. inflexo.
55 , - 17 ,post DE GEER appone ΓΑΒ.
67 , —- 14 , post Squillarum appone Corpus.
80 , — 8 , columna meclia;post assimiles 7 adde .·
Anus papillis textoriis.

84, - 24 , pro rostello pone rastello.
86‚— 6, -ίαό, 1, p. tab. 5.

109, —- 1 ‚ —istius p. verba.

143 , —— 3, post fig. 2 appone Corpus,

148 ‚ -— 17 ‚ post Hermann , adde .· haec speeies.

