216 Insectcc. Pteroclicera. Ι

Carabus auratus. Lzmr. System. nat. ‚ ed. 15 , tom. 1, pars 2,
pag. 669. —— Fazm. Suec. , ed. 2, 72⁰. 786.

Le Bupreste ἀονέ et sillone' ὰ larges hande-s. GEOFF. Hist. des
Insect. , tom. 1 ,pag. 142, pl. 2 , fig. 5.

Carabe silloncff. DE GEER. Mem. s. l. Insect. ‚ tom. 4, pag. 104,
pl. 17 ‚fig 20.

carabus auratus.. ΕΑΒ. System. eleut. , tom. 1 ,pagx 175.

cambe (ἰονέ. OLIV. Entom., tom. 5, 72⁰. 55,pl. 5, fig. 51.
a. b. c.,·et pl. 11 , fig. 51. d.

Carabe derb. LATR.. H ist. nat. des Crast. et des Itzsect. , tom.
8 , pag. 516.

ΡΛΝΖ. Faun. Insect. Germ. , fasc. 81 , fig. 4.

Habitat in Europa.

SPEc. 3. QfffRUfiIJ-QGERQ {arabe violet.

C. Niger 3 thoracis elytrorumque margine violaceo-cupreo ;
elytris subtilissime rugosulis ‚ sublaevibus 3 abdomine elongato-
ovali.

Carabus violaceus. LINN. System. nat„ ed. 15, tom. 1 ‚ pars 2',
pag. 669. - Faun. saec. ‚ ed. 2 ., 72⁰. 787.

carabus violaceas. ΓΑΒ. System. eleut. , tom. 1 , pag. 170.

Carabe violet. OLIV. Entom. ‚ tom. 5 , 72⁰. 55, pl. 4 , fig. 59·

Carabe violet. LATR. Hist. nat. des Crust. et des Insect. , tom.
8, pag. 508.

ΡΛΝΖ. Faun. Insect. Germ. ‚ fasc. 4 , fig. 4.

Habitat in Europa.

SPEc. 4. §.3133ssst mgzgfflgssgsqfflys. cambe purpuria.

C. Niger ‚ thoracis elytrorumque margine violaceis 3 elytro sin-
gulo striis quatuordecim circiter 3 interstitiis punctorum impres-
sorum linea 3 abdonn· ne elon gato—Qvali.

Le Bupresle αῑιινέ. GEOFF. Hist. cles Insect. , z‘om. 1 , pag. 144.

(Iambus purpurascere-9. ΓΑΒ. System. eleut. , tom. 1 ‚ pag. 170.

Carabe purpurin. OLIV. Entom„ tom. 5 , ηο. 55 ,pL 4‚fig. 40.

Carabe purpuria. LATR. Hist. nat. des Crust. et des Insect. ‚
tom. 8, pag. 510.

PANZ.

 

