1 58 Insecta. A cera.

longitudinaliterque praecedenti affixo, dimidio supero conico-ele·
vata , corniformi 3 palpis corpore longioribus.
Le Fauclzeur. GEOFF. Hist. des Insect, , tom. 2, pag. 627,

pl. 20 ‚ fig.6, n. o. mas —p. femina.
Faaclzeur des marailles. LATR. Hist. nat. des Fourm. et Re-

’ cueil de Ille'm. , pag. 577 , pl. 12 ,fig. 7. ·— Hist. nat. des Crust.
et a'es Insect. , tom. 7 ,pag. 521. '

Lssr. De Aran. ,pag. 94, tit. 55 ,fig. 55.
Μ Α s.

Phalangium cornutum. LINN. System. nal. , ed. 15, tom. 1 ,
pars 2 ,pag- 1028.
SCHAEFF. Elem. entom. , tab. 99. — Icon. Insect„ tab. 59 ,

fig. 15.
Fauclzeur cornu. DE GEER. Me‘m. s. l. Insect. , tom. 7, pag.

173,pl. 10,fig.12.

Plzalangz'um cornutum. FAB. Entom. system. ‚ tom. 2, pag.

450.
HERBST. Natarg. Opil. ‚ tab. 1 ‚fig. 3.
Hmm. Me‘m. apte'rol„ pag. 102, pl. 8, fig. 6.

FEM1NA.

Phalangium opilio. Lzmv. System. nat. ‚ ed. 15, tom. 1 ,
pars 2 , pag. 1027. —- Famz. Saea, ed. 2. , 12⁰. 1992.

Faaclzear des mmailles. DE GEER. Me'm. s. l. Insect. , tom. 7,
pag. 166,pl. 10, fig. 1.

Phalangium opilio. ΕΑΒ. Entom. system. , tom. 2 ‚ pag. 429.

HERBST. Naturg. Opil. , tab. 1 , fig. ι.

Hfflm. Me'm. apte'rol. , pag. 98.

Habitat in Europae plantis ‚ muris.

OBSERVATIONES. 1⁰. Differentias sexuum recte vidit celeber-
rimus Geoffroi ‚ vanaeque de. his Hermann objurgationes , ut
con statobservationibus nostris de hujus insecti copulatione. (Libro
praecitato : Hist. nat. des Fourm. )

2⁰. Vidi phalangium praecedenti fere simile , at tibiis anticis

 

 

